Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=MyCocoaMenuItemMBS;MyCocoaMenuItemMBS.xojo_code;&hFFFFFFFFBAC513F7;&h0000000000000000;false
Class=MyCocoaStatusItemMBS;MyCocoaStatusItemMBS.xojo_code;&hFFFFFFFFBDF8ED14;&h0000000000000000;false
Class=myNSSearchFieldControlMBS;myNSSearchFieldControlMBS.xojo_code;&h000000006B6E1BBF;&h0000000000000000;false
Module=ModSearch;ModSearch.xojo_code;&h000000004CBC9068;&h0000000000000000;false
Class=MyNSTextFieldMBS;MyNSTextFieldMBS.xojo_code;&h000000002A7F2AC0;&h0000000000000000;false
Class=MyCocoaMenuMBS;MyCocoaMenuMBS.xojo_code;&h000000004EFE86BC;&h0000000000000000;false
Class=MyCocoaMenuMBS1;MyCocoaMenuMBS1.xojo_code;&h0000000012E96FFF;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE59E8F7;&h0000000000000000;false
Window=WinSearch;WinSearch.xojo_window;&hFFFFFFFFBA0843AA;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&hFFFFFFFFBA0843A9;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007C25D594;&h0000000000000000;false
Class=SearchFieldMenuItem;ModSearch/SearchFieldMenuItem.xojo_code;&h0000000073F75F3B;&h000000004CBC9068;false
Window=WinDoc;WinDoc.xojo_window;&h000000002369EFFF;&h0000000000000000;false
Window=winPref;winPref.xojo_window;&h000000001D12F7FF;&h0000000000000000;false
MultiImage=greenmenu;greenmenu.xojo_image;&h00000000519A3FFF;&h0000000000000000;false
AppMenuBar=Menu
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=84
Release=3
InfoVersion=Xojo Language in menus
LongVersion=ota.fyi
ShortVersion=r16
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=StatusItem
MacCarbonMachName=Xol
LinuxX86Name=StatusItem
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=xol r16.xojo_resources;&h0
OSXBundleID=fyi.ota.xol
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
